# ----------------------------------------------
# ######### Tomcat Integrated Server ###########
# ----------------------------------------------
server.port=8033

# ----------------------------------------------
# ############## JDBC DataSource ###############
# ----------------------------------------------

debug=false

# ----------------------------------------------
# ############## JDBC DataSource ###############
# ----------------------------------------------

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=admin
spring.datasource.password=passw0rd

# ----------------------------------------------
# ################# Hibernate ##################
# ----------------------------------------------

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ----------------------------------------------
# ############## Hibernate Envers ##############
# ----------------------------------------------

spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.properties.hibernate.listeners.envers.autoRegister=false
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

# ----------------------------------------------
# ############## Spring JMS + IBM MQ ##############
# ----------------------------------------------

ibm.mq.queueManager=QM1
ibm.mq.channel=CHANNEL1
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd